spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# change to create if you want to migrate your changes to db
spring.jpa.hibernate.ddl-auto=update